<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <!-- Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JS File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Script File For Recaptach -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        body{
            background-color: #33385a;
        }
        .fcol{
            border-radius: 10px;
            background-color: #202442;
        }
        .user{
            height: 50px;
            border-style: none;
            border-radius: 30px;
            background-color: #2d3155;
            color: #545a86;
        }
        .pwd{
            height: 50px;
            border-style: none;
            border-radius: 30px;
            background-color: #2d3155;
            color: #545a86;
        }
        .log{
            font-weight: bolder;
            height: 50px;
            border-radius: 30px;
            background-color: #41cd7d;
        }
        .chek{
            color: #545a86;
            font-size: 10px;
        }
        .cap{
            
        }
        .navtop{
            background-color: #202442;
            height: 80px;
            box-shadow: 0px 10px 5px #202442;
        }
        .ancor{
            text-decoration: none;
            color: #545a86;
        }
        .ancor:hover{
            color: #545a86;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navtop mb-5">
        <div class="container-fluid">
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-evenly ">
            <div class="col-md-5 fcol">
                <h1 class="text-center mb-5 mt-5 text-white">Log In</h1>
                <form  method="get">
                    <div class="row justify-content-evenly">
                        <div class="col-11">
                            <input type="text" name="user" class="form-control mb-4 user" id="exampleFormControlInput1" placeholder="USER ID">
                        </div>
                        <div class="col-11">
                            <input type="password" name="pwd" class="form-control pwd mb-4" id="exampleFormControlInput1" placeholder="PASSWORD">
                        </div>
                        <div class="col-11">
                            <div class="g-recaptcha cap" data-sitekey="6LepvRsgAAAAADPLF3FFiRQumeVVeYAFy-Ejqfok"></div>
                        </div>
                        <div class="d-grid col-11">
                            <input type="submit" class="btn log mt-5 mb-3" value="Log In" name="submit">
                        </div>
                        <div class="col-11 text-center forget">
                            <a href="#" class="ancor">Forget User ID </a> <span class="text-white">/</span> <a class="ancor" herf="#">Forget Password </a>
                        </div>
                        <div class="col-11 text-center forget mb-5">
                            <a href="#" class="ancor" >Back to home</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>



<!-- <div class="form-floating mb-3">
    <input type="email" class="form-control"  placeholder="name@example.com">
    <label for="floatingInput">Email address</label>
</div>

<div class="form-floating">
    <input type="password" class="form-control" id="floatingTel" placeholder="Password">
    <label for="floatingtel">Password</label>
</div>
<div class="text-center">
    <button type="button" class="btn mt-3">Log In</button>
</div> -->
